<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Mufti Gallery</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="site-header"></div>

  <main class="container">
    <section class="contact-hero">
      <h2>Contact Mufti Gallery</h2>
      <p>We are happy to hear from you — for enquiries about items, shipping, or custom requests use the details below.</p>
    </section>

    <section class="contact-details">
      <h3>Contact Information</h3>
      <ul>
        <li><strong>Phone:</strong> <a href="tel:+218923763407">+218 92 376 3407</a></li>
        <li><strong>Phone:</strong> <a href="tel:+218913763407">+218 91 376 3407</a></li>
        <li><strong>Email:</strong> <a href="mailto:muftigalleries@gmail.com">muftigalleries@gmail.com</a></li>
      </ul>
    </section>

    <section class="social">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="https://www.instagram.com/muftiforantiques?igsh=cmhycm5sdHBqOHZo" target="_blank" rel="noopener">Instagram: @muftiforantiques</a></li>
        <li><a href="https://www.facebook.com/share/1C59nb5EHW/?mibextid=wwXIfr" target="_blank" rel="noopener">Facebook</a></li>
      </ul>
    </section>

    <section class="visit">
      <h3>Visit & Inquiries</h3>
      <p>If you would like us to evaluate an item or request a shipping quote, send images and details to the email above or call one of the phone numbers.</p>
    </section>
  </main>

  <div id="site-footer"></div>

  <script src="js/include-layout.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
