<!-- layout.html: shared header and footer for Mufti Gallery -->
<header class="site-header">
  <div class="container">
    <button id="sidebar-toggle" class="sidebar-toggle" aria-label="Toggle menu" aria-expanded="false">☰</button>
    <h1 class="brand">
      <img src="images/muftigallerylogo.jpeg" alt="Mufti Gallery logo" class="logo">
      <span>Mufti Gallery</span>
    </h1>
  </div>
</header>

<aside id="site-sidebar" class="sidebar" aria-hidden="true">
  <div class="sidebar-inner container">
    <nav class="nav">
      <a href="#home">Home</a>
      <a href="#shop">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</aside>

<footer class="site-footer">
  <div class="container">
    <span><img src="images/muftigallerylogo.jpeg" alt="Mufti Gallery" class="logo-small">© Mufti Gallery</span>
    <span class="small">Since 1953 — Antiques & Curios</span>
  </div>
</footer>

<button id="scroll-top" class="scroll-top" aria-label="Scroll to top">↑</button>
